<!DOCTYPE html>
<html>
    <head>
        <title> Holy Workout </title>

        <style>

        @import url("https://p.typekit.net/p.css?s=1&k=zsc5kqi&ht=tk&f=26909.26913.26915&a=776988&app=typekit&e=css");

        @font-face {
        font-family:"aktiv-grotesk-extended";
        src:url("https://use.typekit.net/af/e10446/00000000000000003b9ad13a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/e10446/00000000000000003b9ad13a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/e10446/00000000000000003b9ad13a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
        font-display:auto;font-style:normal;font-weight:400;
        }

        @font-face {
        font-family:"aktiv-grotesk-extended";
        src:url("https://use.typekit.net/af/3f03c1/00000000000000003b9ad13e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/3f03c1/00000000000000003b9ad13e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/3f03c1/00000000000000003b9ad13e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
        font-display:auto;font-style:normal;font-weight:700;
        }

        @font-face {
        font-family:"aktiv-grotesk-extended";
        src:url("https://use.typekit.net/af/50539a/00000000000000003b9ad140/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/50539a/00000000000000003b9ad140/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/50539a/00000000000000003b9ad140/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("opentype");
        font-display:auto;font-style:normal;font-weight:800;
        }

        .tk-aktiv-grotesk-extended { font-family: "aktiv-grotesk-extended",sans-serif; }


        body{
          font-family:"aktiv-grotesk-extended";
          overflow-x: hidden;
          font-size: 12px;
          background-color: rgb(236,235,235);
        }
        button{
          border-radius: 10px;
          padding-left: 20px;
          padding-right: 20px;
          border: 0px;
          -webkit-box-shadow: 10px 10px 33px -9px rgba(119,119,119,0.8)
          ,inset 55px 0px 37px -47px rgba(255,255,255,1);
          cursor: pointer;

        }
        #save, #start, #cleaningservice{
          color: rgb(0,128,253);
          border: 2px solid rgb(0,128,253);
          background-color: rgb(235,235,236);
          font-size: 15px;


        }

        .image{
          background-color: rgb(120,120,120);
          width: 45%;
          height: 77px;
          margin: 15px;
          background-position: center, center;
          background-size: cover;
          -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
          cursor: url(components/svg/Add_Blue.svg) 10 10, auto;

        }
        hr{
          border: 0px solid white;
          background-color: white;
          width:100%;
          height:3px;
        }
        input {
          border: 0px;
          -webkit-box-shadow: 10px 10px 33px -9px rgba(119,119,119,0.8)

        }
        .mostdiv {
          -webkit-box-shadow: 10px 10px 33px -10px rgba(119,119,119,0.8)
          ,inset 55px 0px 37px -47px rgba(255,255,255,1);
        }
        .desc{

            text-align: left;
            padding: 3px;
            color: whitesmoke;
            background-color: rgb(20,20,20);
            bottom: -12px;



        }
        .break{
          text-align: left;
          padding: 15px;
          background-color: rgb(200,200,200) !important;
          border-radius: 10px;
          margin:10px;
          cursor: pointer;
        }
        </style>










    </head>
    <body>

        <div
         id="app"></div>
        <script type="text/javascript" src="/bundle.js"></script>

        <script type="text/javascript">

        let arr = [];
        //for fixing the bug - 1st item grid
        let specArr= [];






        </script>

    </body>
</html>
